{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "target": "es2017",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "./dist",
    "baseUrl": "src",
    "incremental": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true
  },
}